#servCont {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: flex-start;
}

.servItems {
    flex: 1 1 300px;
    max-width: 400px;
    width: 100%;
    height: 100%;
    padding: 4px;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servItems span {
    width: 100%;
    height: 100%;
    animation: rot 10s infinite linear;
    z-index: 0;
}

@keyframes rot {
    100% {
        transform: rotate(360deg);
    }
}

.servItems span:nth-child(odd) {
    position: absolute;
    top: -50%;
    left: -50%;
    background-color: var(--color1);

    transform-origin: right bottom;
}

.servItems span:nth-child(odd)::after {
    position: absolute;
    top: 100%;
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--color2);
}

.servItems span:nth-child(even) {
    position: absolute;
    top: -50%;
    left: 50%;
    background-color: var(--color3);

    transform-origin: left bottom;
}

.servItems span:nth-child(even)::after {
    position: absolute;
    top: 100%;
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--color4);
}


.content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 16px;
    background-color: rgb(23, 26, 29);
    z-index: 1;
}

.serviceImg {
    aspect-ratio: 1;
    border-radius: 100%;
    width: 30%;
    margin-top: 4%;
}

.serviceTitle {
    font-weight: bold;
    padding: 4%;
}

.serviceDesc {
    padding: 4%;
}
